{
  "name": "focusgroup-polyfill",
  "version": "0.1.0",
  "description": "Polyfill for the HTML focusgroup attribute (Open UI proposal)",
  "keywords": [
    "a11y",
    "accessibility",
    "aria",
    "focusgroup",
    "keyboard-navigation",
    "open-ui",
    "polyfill",
    "roving-tabindex"
  ],
  "homepage": "https://github.com/lucasmotta/focusgroup#readme",
  "bugs": {
    "url": "https://github.com/lucasmotta/focusgroup/issues"
  },
  "license": "MIT",
  "author": "Lucas Motta",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmotta/focusgroup.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "browser": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "make build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "ci": "make ci",
    "site": "make site",
    "dev": "make dev-site",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "deploy": "make deploy",
    "clean": "make clean"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@playwright/test": "^1.50.0",
    "jsdom": "^25.0.0",
    "lefthook": "^2.1.5",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "serve": "^14.2.6",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
